# E2E

ejercicio1/: pom.xml
ejercicio1/src/resources/features/: purchase.feature
ejercicio1/src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  PurchasePage.java
ejercicio1/src/test/java/runners/: TestRunner.java
ejercicio1/src/test/java/steps/: PurchaseSteps.java
